[pycodestyle]
# Seetings are compatible with black, see https://github.com/psf/black/issues/354
ignore = E203,W503
# This is the current setting for this project. We may want to drop this to 100.
max-line-length = 120
